# ShoppingSmart.Services.ItemsCatalog

./: .env  Dockerfile  Dockerfile.original  Program.cs  ShoppingSmart.Services.ItemsCatalog.csproj  ShoppingSmart.Services.ItemsCatalog.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  file.pod.yml
.github/workflows/: ci-cd.yml  master_shoppingsmart.yml
Controllers/: SmartItemController.cs
Data/: DatabaseManagementService.cs
DbContexts/: ItemCatalogDbContext.cs
Entities/: SmartItem.cs
Extensions/: TheHostExtensions.cs
Properties/: launchSettings.json
Repositories/: ISmartItemRepository.cs  SmartItemRepository.cs
Yamls/: file.deployment.yml  file.pod.yml
